POSTGRES_URL="postgres://default:7PvdTrcBlox4@ep-snowy-morning-a4kn4arg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7PvdTrcBlox4@ep-snowy-morning-a4kn4arg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7PvdTrcBlox4@ep-snowy-morning-a4kn4arg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7PvdTrcBlox4@ep-snowy-morning-a4kn4arg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-morning-a4kn4arg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7PvdTrcBlox4"
POSTGRES_DATABASE="verceldb"